# Gamer-Disguise

./: README.md  pom.xml
src/main/java/games/scorpio/disguise/: GamerDisguise.java
src/main/java/games/scorpio/disguise/api/: DisguiseAPI.java
src/main/java/games/scorpio/disguise/command/: DisguiseCommand.java  SkinCommand.java  UndisguiseCommand.java
src/main/java/games/scorpio/disguise/event/: PlayerDisguiseEvent.java  PlayerSkinChangeEvent.java  PlayerUnDisguiseEvent.java
src/main/java/games/scorpio/disguise/listener/: ConnectionListener.java
src/main/java/games/scorpio/disguise/manager/disguise/: DisguiseData.java  DisguiseManager.java
src/main/java/games/scorpio/disguise/manager/rank/: Rank.java  RankManager.java
src/main/java/games/scorpio/disguise/manager/skin/: SkinData.java  SkinManager.java
src/main/java/games/scorpio/disguise/manager/storage/: Storage.java  StorageManager.java  StorageType.java
src/main/java/games/scorpio/disguise/manager/storage/impl/json/: JsonStorage.java
src/main/java/games/scorpio/disguise/manager/storage/impl/redis/: RedisCommand.java  RedisStorage.java
src/main/java/games/scorpio/disguise/manager/storage/impl/session/: SessionStorage.java
src/main/java/games/scorpio/disguise/util/: CC.java  ListUtil.java  MojangUtil.java  PlayerUtil.java  ReflectionUtil.java  Tasks.java
src/main/java/io/github/agentrkid/gamerdisguise/: GamerDisguise.java
src/main/java/io/github/agentrkid/gamerdisguise/command/: DisguiseCommand.java  SkinCommand.java  UndisguiseCommand.java
src/main/java/io/github/agentrkid/gamerdisguise/event/: PlayerDisguiseEvent.java  PlayerUnDisguiseEvent.java
src/main/java/io/github/agentrkid/gamerdisguise/listener/: ConnectionListener.java
src/main/java/io/github/agentrkid/gamerdisguise/manager/: DisguiseData.java  DisguiseManager.java
src/main/java/io/github/agentrkid/gamerdisguise/manager/skin/: SkinData.java  SkinStorage.java  StorageType.java
src/main/java/io/github/agentrkid/gamerdisguise/manager/skin/jedis/: RedisCommand.java
src/main/java/io/github/agentrkid/gamerdisguise/util/: CC.java  ModifierUtil.java  MojangUtil.java  PlayerUtil.java
src/main/resources/: config.yml  plugin.yml
